header.html

<header class="header">
  <div class="header__content">
    <div class="header__left"><img class="burger" src="img/burger.svg" alt=""/><a class="header__logo" href="#"><img src="img/logo-header.svg" alt=""/></a>
      <div class="header__menu">
        <nav class="nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#">Торговля</a></li>
            <li class="navbar__item"><a class="navbar__link active" href="#">Рынки</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Клиентам</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">О нас</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__mobile"><img class="close" src="img/close.svg" alt=""/></div>
    </div>
    <div class="header__right">
      <div class="drop">
        <div class="drop__name"></div>
        <div class="drop__list">
          <div class="drop__item">RU</div>
          <div class="drop__item">ENG</div>
          <div class="drop__item">RU</div>
          <div class="drop__item">ENG</div>
        </div>
      </div>
      <button class="btn lk-button" type="button">Войти</button>
    </div>
  </div>
</header>

pug/header.pug
header.header
    .header__content
        .header__left
            img.burger(src="img/burger.svg", alt="")
            a.header__logo(href="#")
                img(src="img/logo-header.svg", alt="")

            .header__menu
                nav.nav
                    ul.navbar
                        li.navbar__item
                            a.navbar__link(href="#") Торговля
                        li.navbar__item
                            a.navbar__link.active(href="#") Рынки
                        li.navbar__item
                            a.navbar__link(href="#") Клиентам
                        li.navbar__item
                            a.navbar__link(href="#") О нас
            .header__mobile
                img.close(src="img/close.svg", alt="")


        .header__right
            .drop
                .drop__name RU
                .drop__list
                    a.drop__item(href="#") RU
                    a.drop__item(href="#") ENG
                    a.drop__item(href="#") FR
                    a.drop__item(href="#") IT
            button.btn.lk-button(type="button") Войти
