pug/index.pug
extends layout.pug
block content


    // begin firstScreen
    section#firstScreen.firstScreen.section
        .container_center
            .firstScreen__content
                .firstScreen__left
                    h1.firstScreen__title Криптовалютный рынок
                    .firstScreen__subtitle Торгуйте криптовалютами на мировом финансовом рынке на конкурентоспособных условиях.

                    .firstScreen__action
                        button.btn.firstScreen__btn Открыть счет
                .firstScreen__right
                    img(src="img/fs-img.jpg", alt="")

    // end firstScreen

    // begin advantage
    section#advantage.advantage.section
        .container_center
            .advantage__contentBox
                h2.section__title Преимущества торговли с «United Brokers» 
                .advantage__content
                    .advantage__left
                        .advantage__item
                            .advantage__name Сверхбыстрое исполнение  и высокая ликвидность
                            .advantage__desc 99,9% ордеров исполняются менее чем за 11.06 мс
                            .advantage__icon
                                img(src="img/stopwatch.svg", alt="")

                        .advantage__item
                            .advantage__name 150+ инструментов
                            .advantage__desc Forex, акции, фьючерсы, индексы, металлы и энергоресурсы
                            .advantage__icon
                                img(src="img/tool.svg", alt="")


                    .advantage__center
                        .advantage__item.advantage__item-center
                            .advantage__name Типы счетов
                            .advantage__desc Возможность торговать Mini, Standard, Classic и ProInvest счетами с одного устройства  
                            .advantage__icon
                                img(src="img/settings.svg", alt="")

                            img.advantage__img(src="img/monitor.png", alt="")
                    .advantage__right
                        .advantage__item
                            .advantage__name Мировые стандарты безопасности
                            .advantage__desc Выбирайте надежного брокера, который работает с клиентами более чем в 83 странах мира
                            .advantage__icon
                                img(src="img/protection.svg", alt="")

                        .advantage__item
                            .advantage__name Мультиязычная поддержка 24/5
                            .advantage__desc Почувствуйте себя уверенно, зная, что наша служба поддержки доступна для вас в любое время дня и ночи, с понедельника по пятницу
                            .advantage__icon
                                img(src="img/support.svg", alt="")


    // end advantage

    // begin firstScreen
    section#platform.platform.section
        .container_center
            .firstScreen__content
                .platform__left
                    h2.section__title Выберите свою платформу
                    .platform__subtitle Переходите на новый уровень трейдинга с профессионально оснащенной платформой «United Brokers». Доступны версии для ПК, веб и смартфонов.

                    .platform__action
                        button.btn.platform__btn Подробнее
                .platform__right
                    img(src="img/platform.jpg", alt="")

    // end firstScreen

    // begin questions
    section#questions.questions.section
        .container_center
            h2.section__title Вопросы и ответы
            .questions__content
                .accordion
                    .accordion__item
                        .accordion__name Что такое криптовалюты?
                            //- главный элемент аккордеона
                            .accordion__toggle
                                //- стрелочка,которая будет выдвигать аккордеон
                        .accordion__drop Криптовалюты – относительно недавно возникшее явление в финансовом мире, стремительно набирающее популярность. Это цифровые деньги, в основе которых лежит децентрализованная открытая база – блокчейн, функционирующая на основе криптографических методов. Криптовалюты не имеют физического облика, они существуют лишь в электронном виде.


                    .accordion__item
                        .accordion__name Основные преимущества криптовалют
                            //- главный элемент аккордеона
                            .accordion__toggle
                                //- стрелочка,которая будет выдвигать аккордеон
                        .accordion__drop Криптовалюты – относительно недавно возникшее явление в финансовом мире, стремительно набирающее популярность. Это цифровые деньги, в основе которых лежит децентрализованная открытая база – блокчейн, функционирующая на основе криптографических методов. Криптовалюты не имеют физического облика, они существуют лишь в электронном виде.



    // end questions

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="header__logo" href="#"><img src="img/logo-header.svg" alt=""/></a>
          <div class="header__menu">
            <nav class="nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="#">Торговля</a></li>
                <li class="navbar__item"><a class="navbar__link active" href="#">Рынки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">Клиентам</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">О нас</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__right">
          <div class="drop">
            <div class="drop__name"></div>
            <div class="drop__list">
              <div class="drop__item">RU</div>
              <div class="drop__item">ENG</div>
              <div class="drop__item">RU</div>
              <div class="drop__item">ENG</div>
            </div>
          </div>
          <button class="btn lk-button" type="button">Войти</button>
        </div>
      </div>
    </header>
    <main class="main">
      <!-- begin firstScreen-->
      <section class="firstScreen section" id="firstScreen">
        <div class="container_center">
          <div class="firstScreen__content">
            <div class="firstScreen__left">
              <h1 class="firstScreen__title">Криптовалютный рынок</h1>
              <div class="firstScreen__subtitle">Торгуйте криптовалютами на мировом финансовом рынке на конкурентоспособных условиях.</div>
              <div class="firstScreen__action">
                <button class="btn firstScreen__btn">Открыть счет</button>
              </div>
            </div>
            <div class="firstScreen__right"><img src="img/fs-img.jpg" alt=""/></div>
          </div>
        </div>
      </section>
      <!-- end firstScreen-->
      <!-- begin advantage-->
      <section class="advantage section" id="advantage">
        <div class="container_center">
          <div class="advantage__contentBox">
            <h2 class="section__title">Преимущества торговли с «United Brokers» </h2>
            <div class="advantage__content">
              <div class="advantage__left">
                <div class="advantage__item">
                  <div class="advantage__name">Сверхбыстрое исполнение  и высокая ликвидность</div>
                  <div class="advantage__desc">99,9% ордеров исполняются менее чем за 11.06 мс</div>
                  <div class="advantage__icon"><img src="img/stopwatch.svg" alt=""/></div>
                </div>
                <div class="advantage__item">
                  <div class="advantage__name">150+ инструментов</div>
                  <div class="advantage__desc">Forex, акции, фьючерсы, индексы, металлы и энергоресурсы</div>
                  <div class="advantage__icon"><img src="img/tool.svg" alt=""/></div>
                </div>
              </div>
              <div class="advantage__center">
                <div class="advantage__item advantage__item-center">
                  <div class="advantage__name">Типы счетов</div>
                  <div class="advantage__desc">Возможность торговать Mini, Standard, Classic и ProInvest счетами с одного устройства  </div>
                  <div class="advantage__icon"><img src="img/settings.svg" alt=""/></div><img class="advantage__img" src="img/monitor.png" alt=""/>
                </div>
              </div>
              <div class="advantage__right">
                <div class="advantage__item">
                  <div class="advantage__name">Мировые стандарты безопасности</div>
                  <div class="advantage__desc">Выбирайте надежного брокера, который работает с клиентами более чем в 83 странах мира</div>
                  <div class="advantage__icon"><img src="img/protection.svg" alt=""/></div>
                </div>
                <div class="advantage__item">
                  <div class="advantage__name">Мультиязычная поддержка 24/5</div>
                  <div class="advantage__desc">Почувствуйте себя уверенно, зная, что наша служба поддержки доступна для вас в любое время дня и ночи, с понедельника по пятницу</div>
                  <div class="advantage__icon"><img src="img/support.svg" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end advantage-->
      <!-- begin firstScreen-->
      <section class="platform section" id="platform">
        <div class="container_center">
          <div class="firstScreen__content">
            <div class="platform__left">
              <h2 class="section__title">Выберите свою платформу</h2>
              <div class="platform__subtitle">Переходите на новый уровень трейдинга с профессионально оснащенной платформой «United Brokers». Доступны версии для ПК, веб и смартфонов.</div>
              <div class="platform__action">
                <button class="btn platform__btn">Подробнее</button>
              </div>
            </div>
            <div class="platform__right"><img src="img/platform.jpg" alt=""/></div>
          </div>
        </div>
      </section>
      <!-- end firstScreen-->
      <!-- begin questions-->
      <section class="questions section" id="questions">
        <div class="container_center">
          <h2 class="section__title">Вопросы и ответы</h2>
          <div class="questions__content">
            <div class="accordion">
              <div class="accordion__item">
                <div class="accordion__name">Что такое криптовалюты?
                  <div class="accordion__toggle"></div>
                </div>
                <div class="accordion__drop">Криптовалюты – относительно недавно возникшее явление в финансовом мире, стремительно набирающее популярность. Это цифровые деньги, в основе которых лежит децентрализованная открытая база – блокчейн, функционирующая на основе криптографических методов. Криптовалюты не имеют физического облика, они существуют лишь в электронном виде.</div>
              </div>
              <div class="accordion__item">
                <div class="accordion__name">Основные преимущества криптовалют
                  <div class="accordion__toggle"></div>
                </div>
                <div class="accordion__drop">Криптовалюты – относительно недавно возникшее явление в финансовом мире, стремительно набирающее популярность. Это цифровые деньги, в основе которых лежит децентрализованная открытая база – блокчейн, функционирующая на основе криптографических методов. Криптовалюты не имеют физического облика, они существуют лишь в электронном виде.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end questions-->
    </main>
    <footer class="footer">
      <!-- begin footer-->
      <section class="footer section" id="footer">
        <div class="container_center">
          <div class="footer__content"></div>
        </div>
      </section>
      <!-- end footer-->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
